{
  "name": "@nanobpm/nano-workforce",
  "version": "0.36.0",
  "description": "Nano Workforce — an Agent Graph Orchestration application for Agentic SDLC: durable BPMN processes that coordinate a graph of AI agents across the software delivery lifecycle.",
  "type": "module",
  "main": "main.ts",
  "engines": {
    "node": ">=22.6"
  },
  "author": "Josh Wulf <josh.wulf@camunda.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/nanobpm/nano-workforce#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanobpm/nano-workforce.git"
  },
  "bugs": {
    "url": "https://github.com/nanobpm/nano-workforce/issues"
  },
  "keywords": [
    "nano-ide-ext",
    "nano-ide-agentic-sdlc"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "node --experimental-strip-types main.ts",
    "purge": "node --experimental-strip-types scripts/purge-db.ts",
    "upgrade": "node --experimental-strip-types scripts/upgrade-from-pack.ts",
    "check": "urban check",
    "typecheck": "tsc --noEmit",
    "check:prompts": "deno run -A scripts/check-agent-prompts.ts",
    "gen": "urban gen",
    "gen:check": "urban gen --check",
    "layout": "node --experimental-strip-types scripts/layout-bpmn.ts",
    "layout:check": "node --experimental-strip-types scripts/layout-bpmn.ts --check",
    "dev": "urban dev",
    "compile": "deno task compile",
    "test": "deno test -A",
    "lint": "biome check app operations actions workers pages components scripts main.ts",
    "lint:fix": "biome check --write app operations actions workers pages components scripts main.ts"
  },
  "dependencies": {
    "@nanobpm/urban": "^0.33.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^13.1.5",
    "@types/node": "^22",
    "semantic-release": "^24.2.9",
    "typescript": "^5.6.0"
  },
  "overrides": {
    "@semantic-release/npm": "^13.1.5"
  }
}
