{
  "name": "@nanobpm/nano-workforce",
  "version": "0.162.1",
  "description": "Nano Workforce — an Agent Graph Orchestration application for Agentic SDLC: durable BPMN processes that coordinate a graph of AI agents across the software delivery lifecycle.",
  "type": "module",
  "main": "main.ts",
  "imports": {
    "#test-assert": "./test/assert.ts",
    "#test-migrations": "./test/migrations.ts"
  },
  "engines": {
    "node": ">=22.6"
  },
  "author": "Josh Wulf <josh.wulf@camunda.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/nanobpm/nano-workforce#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanobpm/nano-workforce.git"
  },
  "bugs": {
    "url": "https://github.com/nanobpm/nano-workforce/issues"
  },
  "keywords": [
    "nano-ide-ext",
    "nano-ide-agentic-sdlc"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prestart": "urban gen",
    "start": "node --experimental-strip-types main.ts",
    "purge": "node --experimental-strip-types scripts/purge-db.ts",
    "upgrade": "node --experimental-strip-types scripts/upgrade-from-pack.ts",
    "check": "urban check",
    "typecheck": "tsc --noEmit",
    "pretypecheck": "urban gen",
    "check:prompts": "node --experimental-strip-types scripts/check-agent-prompts.ts",
    "check:migrations": "node --experimental-strip-types scripts/check-migrations.ts",
    "heal:migrations": "node --experimental-strip-types scripts/heal-migration-ledger.ts",
    "check:contracts": "node --experimental-strip-types scripts/check-contracts.ts",
    "reconcile:contracts": "node --experimental-strip-types scripts/reconcile-contracts.ts",
    "precheck:derivation-parity": "urban gen",
    "check:derivation-parity": "node --experimental-strip-types scripts/check-derivation-parity.ts",
    "gen": "urban gen",
    "gen:check": "urban gen --check",
    "layout": "node --experimental-strip-types scripts/layout-bpmn.ts",
    "layout:check": "node --experimental-strip-types scripts/layout-bpmn.ts --check",
    "sync:nav": "node --experimental-strip-types scripts/sync-nav.ts",
    "sync:nav:check": "node --experimental-strip-types scripts/sync-nav.ts --check",
    "gen:mcp-bodies": "node --experimental-strip-types scripts/inline-mcp-bodies.ts",
    "check:mcp-bodies": "node --experimental-strip-types scripts/inline-mcp-bodies.ts --check",
    "dev": "urban dev",
    "pretest": "urban gen",
    "test": "node --experimental-strip-types --test",
    "pree2e": "urban gen",
    "e2e": "node --experimental-strip-types --test \"e2e/**/*.e2e.ts\"",
    "lint": "biome check app operations workers pages components scripts e2e main.ts",
    "lint:fix": "biome check --write app operations workers pages components scripts e2e main.ts"
  },
  "dependencies": {
    "@nanobpm/agentic": "^0.4.0",
    "@nanobpm/urban": "^0.86.0",
    "bpmn-auto-layout": "^2.0.0-alpha.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "@nanobpm/urban-testkit": "^0.14.0",
    "@nanobpm/workflow": "^0.14.0",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/git": "^11.0.0",
    "@semantic-release/npm": "^13.1.5",
    "@types/node": "^24.0.0",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "linkedom": "^0.18.13",
    "semantic-release": "^25.0.0",
    "typescript": "^5.6.0",
    "yaml": "^2.9.0"
  },
  "overrides": {
    "@semantic-release/npm": "^13.1.5"
  }
}
