{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "paths": {
      "@nanobpm/worker": [
        "./nano-generated/workers.ts"
      ],
      "@nanobpm/messages": [
        "./nano-generated/messages.ts"
      ],
      "@nanobpm/meta": [
        "./nano-generated/meta.ts"
      ],
      "@nanobpm/llm": [
        "./nano-generated/llm-worker.ts"
      ],
      "@nanobpm/data": [
        "./nano-generated/data-sdk.ts"
      ],
      "@nanobpm/domain": [
        "./nano-generated/domain.ts"
      ],
      "@lib/*": [
        "./lib/*"
      ]
    }
  },
  "include": [
    "main.ts",
    "app/**/*.ts",
    "operations/**/*.ts",
    "workers/**/*.ts",
    "lib/**/*.ts",
    "src/**/*.ts",
    "scripts/**/*.ts",
    "actions/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts"
  ]
}
